<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ligerbot's Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
<nav>
  <center>
    <a href="/index.html">Home</a>
    <a href="/test.html">Test Front Page</a>
  </center>
</nav>

<main>
<welcome id="welcome">Enable JS for this page to work!</welcome>
<p>This webpage is where I host my projects. Some of them include my custom Linux distro, my AI search engine, and other python or Linux related things. I can code in Python, HTML, Javascript, CSS, and Arduino's C. I am also interested in modding Minecraft and am working on a datapack/resource pack that adds guns.</p>
<h2>Project index</h2>
<div class="projects">
  <div class="item" onclick="window.location='https://github.com/Ligerbot/RocketAIsearch';" style="cursor: pointer;">
    <h2>Rocket AI search</h2>
    <img src="/rocketAIsearch.png">Rocket AI search is an search engine LLM. It uses Google's search API to search and answer the user's question.</img>
  </div>
  <div class="item" onclick="window.location='https://github.com/Ligerbot/<projectname>';" style="cursor: pointer;">
    <h2>Project tile 2</h2>
    <img src="/rocket.png">This description is for my project. It will be multiple lines long and should wrap and display properly on all devices.</img>
  </div>
  <div class="item" onclick="window.location='https://github.com/Ligerbot/<projectname>';" style="cursor: pointer;">
    <h2>Project tile 3</h2>
    <img src="/rocket.png">This description is for my project. It will be multiple lines long and should wrap and display properly on all devices.</img>
  </div>
  <div class="item" onclick="window.location='https://github.com/Ligerbot/<projectname>';" style="cursor: pointer;">
    <h2>Project tile 4</h2>
    <img src="/rocket.png">This description is for my project. It will be multiple lines long and should wrap and display properly on all devices.</img>
  </div>
  <div class="item" onclick="window.location='https://github.com/Ligerbot/<projectname>';" style="cursor: pointer;">
    <h2>Project tile 5</h2>
    <img src="/rocket.png">This description is for my project. It will be multiple lines long and should wrap and display properly on all devices.</img>
  </div>
</div>
<h2>Webpage info:</h2>
<p>If there are any problems at all on the webpage, even minimal stuff like text not wrapping, please email me. I want the webpage to be compatible with any device but that is really hard. Also, Javascript must be turned on or some features on the webpage won't work at all. I am currently working on a mobile version of the site but it won't be ready soon.</p>
<h2>Need a website?</h2>
<p>I would be happy to help design and code a website. If you would like a custom one made, please contact me by clicking the link below. Also, sketches of how you would like it to look and if it should be mobile compatible would be helpful too. I am willing to design your website for a low price.</p>
<h2>Suggestions:</h2>
<p>Do you have any project suggestions? Is there a problem with one of my projects? I will probably take your suggestions if it isn't too complicated.</p>
<br>
<info>
<links>Links:</links>
<br>
<br>
<a href="mailto:ilanmakoa@gmail.com">Contact me</a>
<a href="nowhere">link to nowhere</a>
<a href="nonexistant">nonexistant filler link</a>
</info>
</main>

</body>
</html>
<script>
  const message = "Welcome to ";
  console.clear();
  console.log("Welcome to Ligerbot.github.io!");
  console.log("The console should have cleared. If it didn't then I recommend you enable console.clear");
  console.log("Please feel free to fix and HTML/CSS/JS issues here!");
  document.getElementById("welcome").textContent = message + location.hostname + "!";
</script>
